REACT_APP_IMAGE_LOGO_MOBIFONE=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MobiFone_logo.svg/2560px-MobiFone_logo.svg.png/
REACT_APP_IMAGE_LOGO_JARI=https://i.imgur.com/yUULA6c.png/
REACT_APP_IMAGE_LEFT=https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.449/static/media/default_left.e74de3ec.svg
REACT_APP_IMAGE_RIGHT=https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.449/static/media/default_right.6ece9751.svg

REACT_APP_API_BASE_URL=http://localhost:5000/jari/api
REACT_APP_BASE_URL=jari/app